<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <script type="module" src="./map.js"></script>
</head>
<body>
<div class="search">
    <p>You can enter latitude and longitude to find the air quality at a given location.</p>
    <label>latitude
        <input type="text" id="lat">
    </label>
    <label>longitude
        <input type="text" id="long">
    </label>
    <button id="search">search</button>

</div>


<div id="map"></div>

<!--
  The `defer` attribute causes the callback to execute after the full HTML
  document has been parsed. For non-blocking uses, avoiding race conditions,
  and consistent behavior across browsers, consider loading using Promises.
  See https://developers.google.com/maps/documentation/javascript/load-maps-js-api
  for more information.
  -->
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4HTLweFtobh9mpv3SRZ1uuYm2BXNHMog&callback=initMap&v=weekly"
        defer
></script>
</body>
</html>